# Test Values
TESTVALUE=333
VIEW_CACHE=false

# Add a comma-separated string of allowed origins (Or let it empty, to allow all hosts route calls):
ALLOWED_ORIGINS=""   
# Database Connection sqlite/mysql
DB_CONNECTION="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306

# If you use sqlite this will be the name of your database file ("developer.db")
DB_DATABASE="developer"

# Database auth.
DB_USERNAME="a7"
DB_PASSWORD="nenerr"
